#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.user=super
#jdbc.password=super
#ahibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#jdbc.initialSize=0  
#jdbc.maxActive=20  
#jdbc.maxIdle=20  
#jdbc.minIdle=1  
#jdbc.maxWait=28000  


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
jdbc.user=mysql
jdbc.password=mysql
ahibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.initialSize=0  
jdbc.maxActive=20  
jdbc.maxIdle=20  
jdbc.minIdle=1  
jdbc.maxWait=28000  
